<html>
	<head>
		<title>Contact US</title>
		<meta name="author" content="Ahmed Sobhy" />
		<meta name="keywords" content="bookstore,books" />
		<meta name="description" content="Book Store website" />
		
		<style>
		.contactUs_buttons{
				background-color:#6ca300;
				 text-align:center
				 
				 text-decoration: none;
				 width:110;
				 height:30;
				 text-transform: capitalize;
				 letter-spacing: 2px;
				 
		}
		
		.contactUs_labels{
				 
				 text-align:center;
				 text-color:#009900;
				 color:#6ca300;
				 text-decoration: none;
				 width:90;
				 height:30;
				 text-transform: capitalize;
				 letter-spacing: 2px;
		}
		
		#contactUs_table1{
				background-color:#b3ffb3;
				width:100%;
				height:100%;
				
		}
		
		.contactUs_inputs{
				background-color:#e5ffe5; 
				text-transform: capitalize;
				letter-spacing: 2px;
		}
		</style>
	</head>

	<body>

	<!-- contact us form with table -->

	 	<form mathod="post" action="" >
			<table id="contactUs_table1">
		
			<tr>
			<td> <label class="contactUs_labels">name </label> </td>					
			<td> <input type ="text" style=""   class="contactUs_inputs" name="" placeholder="Name" minlength="6" maxlength="15" required/> </td>
			</tr>
			
			<tr>
			<td> <label class="contactUs_labels">Email </label> </td>
			<td> <input type ="text" class="contactUs_inputs" name="" placeholder="Email" minlength="6" maxlength="15" required/> </td>
			</tr>
		
			<tr>
			<td> <label class="contactUs_labels">Subject </label> </td>
			<td> <input type ="text" class="contactUs_inputs" name="" placeholder="Subject" minlength="6" maxlength="15" required/> </td>
			</tr>
	
			<tr>
			<td> <label class="contactUs_labels">Message </label> </td>
			<td> <textarea class="contactUs_inputs" name="" placeholder="Message....." minlength="6" maxlength="50" cols="30" rows="5" required> </textarea> </td>
			</tr>

			<tr>
			<td> 
			</td>
			<td> 
			<input type="submit" value="Submit" class="contactUs_buttons">
			<input type="reset" value="Reset" class="contactUs_buttons"> </td>
			</tr>
			
			</table>
		</form>


	</body>
	
</html>